apiVersion: v1
name: mernchart
version: 1.0.0
description: helm chart for  https://github.com/geoffrey1330/three-tier-helmchart-mern

keywords:
  - nodejs
  - reactjs
  - express
  - chart

home: https://github.com/geoffrey1330/three-tier-helmchart-mern

sources:
  - https://github.com/geoffrey1330/three-tier-helmchart-mern
  
maintainers: # (optional)
  - name: Geoffrey Israel
    email: israelgeoffrey13@gmail.com 

appVersion: 1.0.0
